<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hent JSON</title>
	<style>
		body {
			background-color: rgb(240, 240, 240);
			margin: 0;
			padding: 0;
		}

		img {
			width: 100%;
		}

		header {
			text-align: center;
			margin: 0 0 2rem;
		}

		article {
			padding: 1em;
			background-color: white;
		}

		.data-container article img {
			width: 100%;
		}

		.data-container {
			margin: 0 auto;
			display: grid;
		}

		header h1:first-letter {
			text-transform: uppercase;
		}

		#modal {
			width: 100vw;
			height: 100vh;
			position: fixed;
			background-color: rgba(0, 0, 0, 0.7);
			text-align: center;
			opacity: 0;
			pointer-events: none;
			transition: 0.5s;
		}

		#modal img {}

		#modal.vis {
			opacity: 1;
			pointer-events: all;
		}

		#modal-content {
			width: 70vw;
			height: auto;
			background-color: rgba(255, 255, 255, 1);
			margin: auto;
			padding: 3vw;
		}


		@media screen and (min-width:580px) {
			.data-container {
				padding-left: 10%;
				padding-right: 10%;
				grid-gap: 5px;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	</style>
</head>

<body>
	<section id="modal">
		<div id="modal-content">
			<button>Luk</button>
			<h2 class="modal-navn"></h2>
			<img class="modal-navn" src="" alt="">
		</div>
	</section>
	<header>
		<h1></h1>
		<nav>
			<button class="menu-item" data-civilstatus="alle">Alle personer</button>
			<button class="menu-item" data-civilstatus="single">Singler</button>
			<button class="menu-item" data-civilstatus="optaget">I forhold</button>
		</nav>
	</header>
	<main class="container">
		<section class="data-container"></section>
	</main>
	<template class="data-template">
      <article class="person">
          <h2></h2>
          <img src="" alt=""><br>
          status: <span class="data-civilstatus"</span><br>
      </article>
   </template>

	<script>
		//		globale værdier - civilFilter til alle som standard
		let personer;
		let dest = document.querySelector(".data-container");
		let civilFilter = "alle";
		let modal = document.querySelector("#modal");

		document.addEventListener("DOMContentLoaded", hentJson);

		async function hentJson() {
			let myJson = await fetch("personliste.json");
			personer = await myJson.json();
			visPersoner();
		}

		//		eventlistner for knapper, som sætter civilFilter til dey valgte
		document.querySelectorAll(".menu-item").forEach(knap => {

			knap.addEventListener("click", filtrering)
		});

		//		filtrering function

		function filtrering() {
			dest.textContent = "";
			civilFilter = this.getAttribute("data-civilstatus");
			visPersoner();
		}


		function visPersoner() {
			let temp = document.querySelector(".data-template");
			document.querySelector("header h1").textContent = civilFilter;

			//løb personlisten igennem og lav en klon
			personer.forEach(person => {
				//viser valgt filter eller alle
				if (person.civilstatus == civilFilter || civilFilter == "alle") {
					let klon = temp.cloneNode(true).content;
					//indsæt data i klonen
					klon.querySelector("h2").textContent = person.navn;
					klon.querySelector("img").src = person.billede;

					//indsætter eventlistner på indhendtede billeder
					klon.querySelector("img").addEventListener("click", () => {
						visModal(person);
					});
					klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
					//placer klon i DOM
					dest.appendChild(klon);
				}
			})
		}

		//viser modal ved at skite display-værdi i css (vis), og starter skjulModal
		function visModal(personen) {
			modal.classList.add("vis");
			modal.querySelector("button").addEventListener("click", skjulModal);

			//hent data fra indlæst "post"
			modal.querySelector(".modal-navn").textContent = personen.navn;
			modal.querySelector("img").src = personen.billede;
			modal.querySelector("img").alt = "foto af" + personen.billede;
		}

		//skjuler modal ved slå css "vis" fra
		function skjulModal() {
			modal.classList.remove("vis");
			window.scrollTo(0);
		}
	</script>
</body>

</html>
