<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hent JSON</title>
	<style>
		body {
			background-color: rgb(240, 240, 240);
		}

		header {
			text-align: center;
			margin: 0 0 2rem;
		}

		article {
			padding: 1em;
			background-color: white;
		}

		.data-container article img {
			width: 100%;
		}

		.data-container {
			margin: 0 auto;
			display: grid;
		}

		header h1:first-letter {
			text-transform: uppercase;
		}



		@media screen and (min-width:580px) {
			.data-container {
				padding-left: 10%;
				padding-right: 10%;
				grid-gap: 5px;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	</style>
</head>

<body>
	<header>
		<h1></h1>
		<nav>
			<button class="menu-item" data-civilstatus="alle">Alle personer</button>
			<button class="menu-item" data-civilstatus="single">Singler</button>
			<button class="menu-item" data-civilstatus="optaget">I forhold</button>
		</nav>
	</header>
	<main class="container">
		<section class="data-container"></section>
	</main>
	<template class="data-template">
      <article class="person">
          <h2></h2>
          <img src="" alt=""><br>
          status: <span class="data-civilstatus"</span><br>
          github: <span class="data-github"</span><br>
      </article>
   </template>

	<script>
		//		globale værdier - civilFilter til alle som standard
		let personer;
		let dest = document.querySelector(".data-container");
		let civilFilter = "alle";

		document.addEventListener("DOMContentLoaded", hentJson);

		async function hentJson() {
			let myJson = await fetch("personliste.json");
			personer = await myJson.json();
			visPersoner();
		}

		//		eventlistner for knapper, som sætter civilFilter til dey valgte
		document.querySelectorAll(".menu-item").forEach(knap => {

			knap.addEventListener("click", filtrering)
		});

		//		filtrering function

		function filtrering() {
			dest.textContent = "";
			civilFilter = this.getAttribute("data-civilstatus");
			visPersoner();
		}


		function visPersoner() {
			let temp = document.querySelector(".data-template");
			document.querySelector("header h1").textContent = civilFilter;

			//løb personlisten igennem og lav en klon
			personer.forEach(person => {
				//viser valgt filter eller alle
				if (person.civilstatus == civilFilter || civilFilter == "alle") {
					let klon = temp.cloneNode(true).content;
					//indsæt data i klonen
					klon.querySelector("h2").textContent = person.navn;
					klon.querySelector("img").src = person.billede;
					klon.querySelector("img").addEventListener("click", () => {
						window.location.href = "single.html?github=" + person.github;
					});
					klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
					klon.querySelector(".data-github").textContent = person.github;
					//placer klon i DOM
					dest.appendChild(klon);
				}
			})
		}
	</script>
</body>

</html>
